{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "Server": "WAllzin_note\\SQLExpress",
    "Database": "WallVendasDB",
    "UserName": "sa",
    "Password": "senhas"
  }
}